meta {
  name: Review Job Description
  type: http
  seq: 11
}

post {
  url: {{BASE_URL}}/api/review-job-description
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  description: We’re seeking a Forward Deployed Engineer. We want someone with 3+ years of software engineering experience with production systems. They should be rockstar programmers and problem solvers. They should have experience in a customer-facing technical role with a background in systems integration or professional services
}

vars:pre-request {
  BASE_URL: http://127.0.0.1:8000
}

settings {
  encodeUrl: true
  timeout: 0
}
